# Udacity-Popular-Movies-Stage2

./: README.md
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/eric/popularmovies/: Notify.java
PopularMovies/app/src/main/java/com/example/eric/popularmovies/Adapters/: FavoriteAdapter.java  MovieAdapter.java  ObjectAdapter.java  ReviewAdapter.java  VideoAdapter.java
PopularMovies/app/src/main/java/com/example/eric/popularmovies/Layouts/: AboutActivity.java  Favorite.java  FavoriteActivity.java  MainActivity.java  MovieDetails.java
PopularMovies/app/src/main/java/com/example/eric/popularmovies/Models/: Movie.java  MovieModel.java  Review.java  ReviewModel.java  Video.java  VideoModel.java
PopularMovies/app/src/main/java/com/example/eric/popularmovies/Utils/: ActivityUtil.java  DateUtils.java  GenreUtils.java  NetworkUtils.java
PopularMovies/app/src/main/java/com/example/eric/popularmovies/Utils/data/: FavoriteContract.java  FavoriteDataLoader.java  (+5 more)
PopularMovies/app/src/main/java/com/example/eric/popularmovies/components/: BaseActivity.java
PopularMovies/app/src/main/res/drawable/: ic_banner.xml  ic_fav.xml  ic_fav_fav.xml  ic_play.xml  ic_primary_green.xml  ic_rate.xml  ic_share.xml  ic_star.xml  ic_user.xml
PopularMovies/app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_movie_details.xml  fav_poster.xml  movie_poster.xml  review_list_item.xml  reviews.xml  toolbar.xml  video_list_item.xml  videos.xml
PopularMovies/app/src/main/res/layout-land/: activity_movie_details.xml
PopularMovies/app/src/main/res/layout-xlarge/: activity_movie_details.xml  fav_poster.xml  movie_poster.xml  review_list_item.xml
PopularMovies/app/src/main/res/menu/: details_menu.xml  fav_menu.xml  menu.xml
PopularMovies/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
