<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/poster_main"
        android:layout_width="match_parent"
        android:src="@drawable/poster_placeholder"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_view_for_movie_poster" />


    <ImageView
        android:id="@+id/remove_fav"
        android:layout_width="25sp"
        android:layout_height="25dp"
        android:src="@drawable/ic_fav_fav"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
</FrameLayout>